
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Web测试从零开始 | 小宇の万事屋</title>
        <meta name="author" content="阿小橙">
        <meta name="description" content="                  ————黎明卿">
        <meta name="keywords" content="好想赚大钱然后摆烂啊！">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/101565351?s=400&u=604f299e774fa27d00960a7476088c37fb45448e&v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 7.0.0-rc1"></head>
    
    <body>
        <!-- cursor -->
        <div id="cursor"></div>
<script src="/css/cursor.css"></script>
<script src="/js/cursor.js"></script>
         <!-- 音乐 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7361775742" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#cbcdcd" data-autoplay="true"></div>
  <!-- 隐藏aplayer -->
  <link rel="stylesheet" href="/css/aplayer.css"/>

        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><h3 style="word-break:keep-all">飞船空间曲翘中🚀</h3><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小宇の万事屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/search.xml">
            <i class="fa-solid fa-magnifying-glass-location fa-fw"></i>
            <span>&ensp;search</span>
        </a>
        
        <a href="/bangumis/index.html">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小宇の万事屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="/search.xml">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-magnifying-glass-location fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">search</div>
                </div>
            </a>
            
            <a href="/bangumis/index.html">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-brands fa-bilibili fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Web测试从零开始 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/2
        </span>
        
        <span class="category">
            <a href="/categories/web测试/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                web测试
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/web应用测试/" style="color: #00a596">
                    web应用测试
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="web测试内容"><a href="#web测试内容" class="headerlink" title="web测试内容"></a>web测试内容</h1><h2 id="测试内容"><a href="#测试内容" class="headerlink" title="测试内容"></a>测试内容</h2><ul>
<li>功能测试</li>
<li>性能测试</li>
</ul>
<h2 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h2><ul>
<li>功能测试：<ul>
<li><a target="_blank" rel="noopener" href="http://www.mooctest.net/tools/">eclipse及慕测插件</a><br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44743543/article/details/105592513">参考文档</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/godot06/article/details/104378253">java环境</a></li>
<li>chromedriver环境（代码控制浏览器）</li>
<li>selenium （jar包，从java官网下载）<br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/Kennen0_0/article/details/117790767">参考文档</a></li>
</ul>
</li>
<li>性能测试：<ul>
<li>JMeter客户端（用来模拟多用户）</li>
<li>Badboy客户端  （用来生成用户行为）</li>
</ul>
</li>
</ul>
<h2 id="selenium功能测试具体流程"><a href="#selenium功能测试具体流程" class="headerlink" title="selenium功能测试具体流程"></a>selenium功能测试具体流程</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Kennen0_0/article/details/117791843?spm=1001.2014.3001.5502">参考文档</a></p>
</blockquote>
<h2 id="selenium功能测试得分技巧"><a href="#selenium功能测试得分技巧" class="headerlink" title="selenium功能测试得分技巧"></a>selenium功能测试得分技巧</h2><ul>
<li>webdriver API的使用<br>对浏览器的控制是Selenium的一个重要应用，可以对使浏览器最大化，并指定浏览器的url访问网页地址。</li>
</ul>
<pre><code class="java"> // 浏览器打开指定网址。
 driver.get(&quot;https://www.baidu.com&quot;);
 // 浏览器最大化。
 driver.manage().window().maximize();
 // 浏览器关闭
 driver.close();
</code></pre>
<ul>
<li><p>java selenium的三种等待方式</p>
<ul>
<li>强制等待<br> 这种叫强制等待，不管浏览器是否加载完了，程序都得等待3秒，3秒一到，继续执行下面的代码，作为调试很有用，有时候也可以在代码里这样等待，不过不建议总用这种等待方式，太死板，严重影响程序执行速度。<br>注意：使用强制等待要在test方法中抛出中断异常 throws InterruptedException</li>
</ul>
<pre><code class="java">Thread.sleep(3000)  // 强制等待3秒再执行下一步
</code></pre>
<ul>
<li>隐形等待<br> 一般在打开浏览器之前设置，隐性等待对整个driver的周期都起作用，会对所有页面元素等待时间操作有效，所以只要设置一次即可，不要把隐性等待当成了sleep在用，走哪儿都来一下。<br> 隐形等待是设置了一个最长等待时间，如果在规定时间内网页加载完成，则执行下一步，否则一直等到时间截止，然后执行下一步。<br> 注意这里有一个弊端，那就是程序会一直等待整个页面加载完成，也就是一般情况下你看到浏览器标签栏那个小圈不再转，才会执行下一步，<br> 但有时候页面想要的元素早就在加载完成了，但是因为个别js之类的东西特别慢，我仍得等到页面全部完成才能执行下一步，但我想等我要的元素出来之后就下一步怎么办？<br> 有办法，这就要看selenium提供的另一种等待方式——显性等待wait了。</li>
</ul>
<pre><code class="java">driver.manage().timeouts().implicitlyWai(timeout, TimeUnit.SECONDS);
</code></pre>
<ul>
<li>显性等待<br> WebDriverWait，配合该类的unti方法，就能够根据判断条件而进行灵活地等待了。这个的功能是：程序每隔xx秒看一眼，如果条件成立了，则执行下一步，否则继续等待，直到超过设置的最长时间，然后抛出TimeoutException。</li>
</ul>
<pre><code class="java">//设置显示等待
WebDriverWait wait = new WebDriverWait(driver, 3);
WebElement driver = wait.until(ExpectedConditions.visibilityOfElementLocated(By.id(&quot;sb_form_q&quot;)));
driver .sendKeys(&quot;abc&quot;);
</code></pre>
</li>
</ul>
<h2 id="元素定位的方法"><a href="#元素定位的方法" class="headerlink" title="元素定位的方法"></a>元素定位的方法</h2><p>使用Selenium对Web应用进行功能测试，最重要的就是定位到目标元素，然后才能测试其是否满足功能需求。我们可以通过浏览器的自带的开发者调试工具，来获取网页元素的属性。</p>
<ul>
<li>id<br>通过元素的id属性来定位元素</li>
</ul>
<pre><code class="java">WebElement kwElement = driver.findElement(By.id(&quot;sb_form_q&quot;));
           kwElement.clear();
           kwElement.sendKeys(&quot;CSDN&quot;);
           driver.findElement(By.id(&quot;sb_go_par&quot;)).click();
</code></pre>
<ul>
<li>name<br>通过元素的name属性来定位元素</li>
</ul>
<pre><code class="java">WebElement kwElement = driver.findElement(By.name(&quot;q&quot;));
</code></pre>
<ul>
<li>classname,tag,css selector</li>
</ul>
<pre><code class="java">driver.findElement(By.className(&quot;b_searchbox&quot;));
driver.findElement(By.tagName(&quot;input&quot;));
driver.findElement(By.cssSelector(&quot;#sb_form_q&quot;));
</code></pre>
<ul>
<li>linktext</li>
</ul>
<pre><code class="html">&lt;a href=&quot;www.baidu.com&quot;&gt;
   &lt;span class=&quot;label&quot;&gt;百度一下，你就知道&lt;/span&gt;
&lt;/a&gt;
</code></pre>
<p>linkText，通过完整的链接文字去查找元素；partialLinkText，通过部分链接文字去查找元素。<br>以上面的例子为例，这个在页面上展示的就是一个超链接，我们可以通过超链接的全部或者部分文字来定位元素。</p>
<pre><code class="java">driver.findElement(By.linkText(&quot;百度一下，你就知道&quot;));
driver.findElement(By.partialLinkText(&quot;百度一下&quot;));
</code></pre>
<ul>
<li>xpath<br>XPath 是一门在 XML 文档中查找信息的语言。XPath 可用来在 XML 文档中对元素和属性进行遍历。<br>*** 在查找元素的各种方法中更推荐通过元素的Xpath来定位元素 ***</li>
</ul>
<pre><code class="java">driver.findElement(By.xpath(&quot;....&quot;));
</code></pre>
<ul>
<li>切换frame<br>在有些时候，一个页面会嵌套多个frame，这时候如果想要定位某一个frame中的元素，就需要切换到目标元素所在的frame中去，定位操作完成之后，返回默认文档。</li>
</ul>
<pre><code class="java">//根据id找到frame元素(上面几种定位方式都可以)，然后切换过去。
WebElement frameElement = driver.findElement(By.id(&quot;frame_id&quot;));
driver.switchTo().frame(frameElement);
//在frameElement中测试完对应的功能后需要切换回原来的frame以进行进一步的测试
driver.switchTo().defaultContent();
</code></pre>
<ul>
<li>切换handle<br>测试可能会在不同的网页窗口句柄中进行，这时候就需要在不同的句柄中进行切换，方法如下</li>
</ul>
<pre><code class="java">//两种方法都可以
//第一种方法
List&lt;String&gt; lt1 = new ArrayList&lt;String&gt;(driver.getWindowHandles());
driver.switchTo().window(lt1.get(1));
//第二种方法
Set&lt;String&gt; handles = driver.getWindowHandles();
int i = 0;
System.out.println(handles.size());
for (String handle : handles) &#123;	
    if (i==0) &#123;	
        driver.switchTo().window(handle);
        &#125;else &#123;
            i++;
        &#125;
&#125;
</code></pre>
<ul>
<li>鼠标键盘事件操作<br>在Web测试中，常见的鼠标操作有：单击、双击、右击、拖拽、悬浮等操作，这些方法封装在了Actions类中。方法有：</li>
<li>① contextClick();&#x2F;&#x2F;右击</li>
<li>② doubleClick();&#x2F;&#x2F;双击</li>
<li>③ dragAndDrop(source, target);&#x2F;&#x2F;拖拽</li>
<li>④ moveToElement();&#x2F;&#x2F; 悬浮在某一元素上</li>
</ul>
<pre><code class="java">//构造Actions类，使用该类进行鼠标的各种操作
Actions actions = new Actions(driver);
//鼠标右击
actions.contextClick(kwElement).perform();
//鼠标双击
actions.doubleClick().perform();
//鼠标悬浮在某一元素上
actions.moveToElement(kwElement).perform();
</code></pre>
<p>键盘的一些操作主要就是输入键盘上的有特殊功能的字符，比如回车键，删除键等以达到相应地目的。<br>键符封装在了Keys类中，主要有：删除、空格、制表、回车等。使用组合键Ctrl+a和Ctrl+c等还可以实现全选和复制等功能。   </p>
<pre><code class="java">//删除
kwElement.sendKeys(Keys.BACK_SPACE);
//空格
kwElement.sendKeys(Keys.SPACE);
//回车
kwElement.sendKeys(Keys.ENTER);
//选择
kwElement.sendKeys(Keys.CONTROL,&quot;a&quot;);
//复制
kwElement.sendKeys(Keys.CONTROL,&quot;c&quot;);
</code></pre>
<hr>
<h1 id="个人心得"><a href="#个人心得" class="headerlink" title="个人心得"></a>个人心得</h1><h2 id="头文件引用"><a href="#头文件引用" class="headerlink" title="头文件引用"></a>头文件引用</h2><pre><code class="java">import java.util.Iterator;
import java.util.Set;
import org.openqa.selenium.By;
import org.openqa.selenium.Cookie;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
//import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.interactions.Actions;

import com.sun.corba.se.impl.oa.poa.ActiveObjectMap.Key;
import com.sun.org.apache.xerces.internal.impl.xpath.XPath;

import sun.security.util.Length;
</code></pre>
<h2 id="函数封装"><a href="#函数封装" class="headerlink" title="函数封装"></a>函数封装</h2><pre><code class="java">//判断元素是否存在
    public static boolean ifElementExist(WebDriver driver, By by) &#123;
        boolean flag = true;
        try &#123;
            driver.findElement(by);
        &#125;catch(Exception e)&#123;
            flag = false;
        &#125;
        return flag;
    &#125;   
//网页句柄转化为list逆序
    public static String[] setArray(Set&lt;String&gt; h) 
    &#123;
       Iterator&lt;String&gt; iter = h.iterator(); 
       String[] b = new String[20]; 
       for(int i=h.size()-1; i&gt;=0; i--) &#123;
           b[i] = iter.next().toString();
       &#125;
       return b;
    &#125;  
//点击函数封装xpath
    public static void xpathClick(WebDriver driver,String a) throws InterruptedException
    &#123;
       driver.findElement(By.xpath(a)).click();
       Thread.sleep(1000);
    &#125;
//传值函数封装
    public static void xpathSendkey(WebDriver driver,String a,String b) throws InterruptedException
    &#123;
       driver.findElement(By.xpath(a)).sendKeys(b);
       Thread.sleep(1000);
    &#125;
</code></pre>
<h2 id="测试函数抛出异常"><a href="#测试函数抛出异常" class="headerlink" title="测试函数抛出异常"></a>测试函数抛出异常</h2><pre><code class="java">public static void test(WebDriver driver, Actions action) throws InterruptedException
</code></pre>
<h2 id="网页全屏"><a href="#网页全屏" class="headerlink" title="网页全屏"></a>网页全屏</h2><pre><code class="java">driver.get(&quot;https://y.qq.com/&quot;);
driver.manage().window().maximize(); //将浏览器最大化
</code></pre>
<h2 id="鼠标移动动作"><a href="#鼠标移动动作" class="headerlink" title="鼠标移动动作"></a>鼠标移动动作</h2><pre><code class="java">//主函数定义
Actions action =new Actions(driver);
//......
//测试函数中使用
WebElement e = driver.findElement(By.xpath(&quot;//*[@id=\&quot;content\&quot;]/div[2]/div[2]&quot;));
action.moveToElement(e).perform();
</code></pre>
<h2 id="页面切换"><a href="#页面切换" class="headerlink" title="页面切换"></a>页面切换</h2><pre><code class="java">Set&lt;String&gt; h = driver.getWindowHandles();//获得所有窗口,返回的set容器里面是倒序的窗口
String[] b = setArray(h);//按顺序排列窗口，放入数组
driver.switchTo().window(b[0]);
Thread.sleep(2000);
</code></pre>
<h2 id="页面关闭"><a href="#页面关闭" class="headerlink" title="页面关闭"></a>页面关闭</h2><pre><code class="java">driver.close();//当前句柄窗口
</code></pre>
<h2 id="模拟键盘操作"><a href="#模拟键盘操作" class="headerlink" title="模拟键盘操作"></a>模拟键盘操作</h2><pre><code class="java">action.sendKeys(Keys.BACK_SPACE).perform();
//webdriver 的Keys()类提供键盘上所有按键的操作
from selenium.webdriver.common.keys import Keys
//在使用键盘按键方法前需要先导入keys 类包。
//下面经常使用到的键盘操作：
send_keys(Keys.BACK_SPACE) #删除键（BackSpace）
send_keys(Keys.SPACE) #空格键(Space)
send_keys(Keys.TAB) #制表键(Tab)
send_keys(Keys.ESCAPE) #回退键（Esc）
send_keys(Keys.ENTER) #回车键（Enter）
send_keys(Keys.CONTROL,&#39;a&#39;) #全选（Ctrl+A）
send_keys(Keys.CONTROL,&#39;c&#39;) #复制（Ctrl+C）
</code></pre>
<h2 id="网页下滑操作"><a href="#网页下滑操作" class="headerlink" title="网页下滑操作"></a>网页下滑操作</h2><pre><code class="java">((JavascriptExecutor)driver).executeScript(&quot;window.scrollTo(0, 100);&quot;);
</code></pre>
<hr>
<h1 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h1><ul>
<li>使用badboy按需求文档录制脚本</li>
<li>导出jmeter文件</li>
<li>在jmeter中导入文件命名线程组<br><img src="/../imgs/jmeter1.png" alt="jmeter"></li>
<li>按要求配置并发用户和合适的ramp up period，线程组执行时间<br><img src="/../imgs/jmeter2.png" alt="jmeter"></li>
<li>记得调节启动延迟<br><img src="/../imgs/jmeter3.png" alt="jmeter"></li>
<li>参数化：csv数据文件配置<br>记得将csv文件放在jmeter文件同一个目录下<br><img src="/../imgs/jmeter4.png" alt="jmeter"><br>配置值<br><img src="/../imgs/jmeter5.png" alt="jmeter"></li>
<li>关键搜索处添加事务<br><img src="/../imgs/jmeter6.png" alt="jmeter">   </li>
<li>添加集合点<br><img src="/../imgs/jmeter7.png" alt="jmeter"></li>
</ul>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 小宇の万事屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @阿小橙
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "https://github.com/biabuluo",
        owner: "biabuluo",
        admin: ["biabuluo"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


                <!-- backtotop -->
                <div id = "gotop">
                    <img src="/scrollup.png" alt="gotop">
                </div>
                <link rel="stylesheet" href="/css/totop.css">
                <script>
                    window.addEventListener("scroll",handle)
                    function handle(){
                        var oTop = document.body.scrollTop||document.documentElement.scrollTop
                        if(oTop>=200){
                            gotop.style.display = "block";
                        }else{
                            gotop.style.display = "none";
                        }
                        gotop.onclick = function(){
                            window.scrollTo({
                                top:0,
                                behavior:"smooth"
                            })
                        }
                    }
                </script>
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
        <!-- 流星特效 -->
        <canvas
        id="background"
        style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99999"
        ></canvas>
        <script src="/js/background.js"></script>

</html>