
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>K-Means聚类 | 小宇の万事屋</title>
        <meta name="author" content="阿小橙">
        <meta name="description" content="                  ————黎明卿">
        <meta name="keywords" content="好想赚大钱然后摆烂啊！">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/101565351?s=400&u=604f299e774fa27d00960a7476088c37fb45448e&v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    
    <body>
        <!-- cursor -->
        <div id="cursor"></div>
<script src="/css/cursor.css"></script>
<script src="/js/cursor.js"></script>
         <!-- 音乐 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7361775742" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#cbcdcd" data-autoplay="true"></div>
  <!-- 隐藏aplayer -->
  <link rel="stylesheet" href="/css/aplayer.css"/>

        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><h3 style="word-break:keep-all">飞船空间曲翘中🚀</h3><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小宇の万事屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/search.xml">
            <i class="fa-solid fa-magnifying-glass-location fa-fw"></i>
            <span>&ensp;search</span>
        </a>
        
        <a href="/bangumis/index.html">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小宇の万事屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="/search.xml">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-magnifying-glass-location fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">search</div>
                </div>
            </a>
            
            <a href="/bangumis/index.html">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-brands fa-bilibili fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>K-Means聚类 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/13
        </span>
        
        <span class="category">
            <a href="/categories/大数据分析/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                大数据分析
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/k-means/" style="color: #03a9f4">
                    k-means
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/聚类问题/" style="color: #ffa2c4">
                    聚类问题
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h2 id="算法原理（基于划分的方法）"><a href="#算法原理（基于划分的方法）" class="headerlink" title="算法原理（基于划分的方法）"></a>算法原理（基于划分的方法）</h2><blockquote>
<p>假设数据总共有m条，计划分为3个类别</p>
<ul>
<li>先随机在这个空间中选取三个点，称为中心点</li>
<li>计算所有的点到三个点的距离，这里的距离计算使用的是欧氏距离（每个点都选最近的为中心点）</li>
<li>使用每个数据计算出这些数据的一个均值，使用这个均值作为下一个迭代的中心</li>
</ul>
</blockquote>
<h2 id="如何确定k值？"><a href="#如何确定k值？" class="headerlink" title="如何确定k值？"></a>如何确定k值？</h2><blockquote>
<p>手肘法：循环尝试k值，计算在不同k值情况下，所有数据的损失即用每一个数据点到中心点的距离和计算平均距离<br><img src="/../imgs/shouz.png" alt="shouz"><br>拐点即为k值：只适用于k不这么大时</p>
</blockquote>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><blockquote>
<ul>
<li>简洁明了：计算复杂度低</li>
<li>收敛速度较快</li>
</ul>
</blockquote>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><blockquote>
<ul>
<li>结果不稳定</li>
<li>无法解决样本不均衡问题</li>
<li>容易收敛到局部最优点</li>
<li>受噪声影响较大</li>
</ul>
</blockquote>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><pre><code class="python">from sklearn import datasets

import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

&quot;&quot;&quot;画出聚类的图像
labels：聚类后的label，从0开始的数字
cents；质心坐标
n_cluster:聚类后簇的数量
color：每一簇的颜色
&quot;&quot;&quot;

def draw_result(train_x, labels, cents, title):
    n_clusters = np.unique(labels).shape[0]
    color = [&quot;red&quot;, &quot;orange&quot;, &quot;yellow&quot;]
    plt.figure()
    plt.title(title)
    for i in range(n_clusters):
        current_data = train_x[labels == i]
        plt.scatter(current_data[:, 0], current_data[:, 1], c=color[i])
        #使用蓝色星形表示中心点位置
        plt.scatter(cents[i, 0], cents[i, 1], c=&quot;blue&quot;, marker=&#39;*&#39;, s=100)
    return plt

if __name__ == &#39;__main__&#39;:
    iris = datasets.load_iris()
    iris_x = iris.data
    # 设定聚类数目是三
    clf = KMeans(n_clusters=3, max_iter=10, n_init=10,\
                  init=&quot;k-means++&quot;,algorithm=&quot;full&quot;,\
                  tol=1e-4, random_state=1)  #n_jobs = -1 :启用计算机全部线程
    clf.fit(iris_x)
    print(&quot;SSE=&#123;0&#125;&quot;.format(clf.inertia_))
    draw_result(iris_x, clf.labels_, clf.cluster_centers_, &quot;kmeans&quot;).show()


    #sse是误差平方和，这个值越接近0说明效果越好

</code></pre>
<p><img src="/../imgs/kmeans.png" alt="kmeans"></p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><ul>
<li>K-means++<blockquote>
<p>在初始点选取中进行了优化。从已有的数据中随机进行多次选取k个中心点，每次都计算这一次选中的中心点的距离，然后取一组最大的作为初始化中心点</p>
</blockquote>
</li>
<li>mini batch K-means<blockquote>
<p>在数据量大时，运算会变得十分缓慢，在迭代时，每个集合中只选取部分点进行计算</p>
</blockquote>
</li>
</ul>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 小宇の万事屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @阿小橙
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "https://github.com/biabuluo",
        owner: "biabuluo",
        admin: ["biabuluo"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


                <!-- backtotop -->
                <div id = "gotop">
                    <img src="/scrollup.png" alt="gotop">
                </div>
                <link rel="stylesheet" href="/css/totop.css">
                <script>
                    window.addEventListener("scroll",handle)
                    function handle(){
                        var oTop = document.body.scrollTop||document.documentElement.scrollTop
                        if(oTop>=200){
                            gotop.style.display = "block";
                        }else{
                            gotop.style.display = "none";
                        }
                        gotop.onclick = function(){
                            window.scrollTo({
                                top:0,
                                behavior:"smooth"
                            })
                        }
                    }
                </script>
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
        <!-- 流星特效 -->
        <canvas
        id="background"
        style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99999"
        ></canvas>
        <script src="/js/background.js"></script>

</html>