
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Java查漏补缺2 | 小宇の万事屋</title>
        <meta name="author" content="阿小橙">
        <meta name="description" content="                  ————黎明卿">
        <meta name="keywords" content="好想赚大钱然后摆烂啊！">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/101565351?s=400&u=604f299e774fa27d00960a7476088c37fb45448e&v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    
    <body>
        <!-- cursor -->
        <div id="cursor"></div>
<script src="/css/cursor.css"></script>
<script src="/js/cursor.js"></script>
         <!-- 音乐 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7361775742" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#cbcdcd" data-autoplay="true"></div>
  <!-- 隐藏aplayer -->
  <link rel="stylesheet" href="/css/aplayer.css"/>

        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><h3 style="word-break:keep-all">飞船空间曲翘中🚀</h3><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小宇の万事屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/search.xml">
            <i class="fa-solid fa-magnifying-glass-location fa-fw"></i>
            <span>&ensp;search</span>
        </a>
        
        <a href="/bangumis/index.html">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小宇の万事屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="/search.xml">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-magnifying-glass-location fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">search</div>
                </div>
            </a>
            
            <a href="/bangumis/index.html">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-brands fa-bilibili fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Java查漏补缺2 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/3/5
        </span>
        
        <span class="category">
            <a href="/categories/后端学习/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                后端学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/java/" style="color: #00bcd4">
                    java
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="类变量和类方法"><a href="#类变量和类方法" class="headerlink" title="类变量和类方法"></a>类变量和类方法</h1><pre><code class="java">class classname&#123;
    public static int count = 0;
    ...
&#125;
</code></pre>
<ul>
<li>被所有类对象共享</li>
<li>类方法：<blockquote>
<p>访问修饰符 static 数据返回类型 方法名(){}</p>
</blockquote>
</li>
<li>类方法和普通方法都是随着类的加载而加载，将结构信息存储在方法区中</li>
</ul>
<h1 id="理解main方法语法-static"><a href="#理解main方法语法-static" class="headerlink" title="理解main方法语法 static"></a>理解main方法语法 static</h1><ul>
<li>java 虚拟机需要调用类的main方法，所以该方法的访问权限必须是public</li>
<li>java虚拟机在执行main()方法时不必创建对象，所以该方法必须是static</li>
<li>该方法接受String类型的数组参数，该数组中保存执行java命令时传递给所运行的类的参数<blockquote>
<p><img src="/../imgs/main.png" alt="main"></p>
</blockquote>
</li>
</ul>
<h1 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h1><ul>
<li>又称初始化块，属于类中的成员，将逻辑语句封装在方法中，通过{}包围起来</li>
<li>没有方法名，返回值，参数，只有方法体，不能通过对象显示调用，而是加载类时，创建类时隐式调用<blockquote>
<p>[修饰符]{  &#x2F;&#x2F;要么是static 要么不写<br>  代码<br>};&#x2F;&#x2F;可以省略</p>
</blockquote>
</li>
<li>相当于另一种形式的构造器（对构造器的补充机制），可以做初始化操作</li>
<li>static代码块也叫静态代码块，作用就是对类进行初始化，而且随着类的加载而进行，并且只执行一次，如果是普通代码块，每创建一个对象就执行一次</li>
</ul>
<h2 id="创建一个对象时，类的调用顺序是："><a href="#创建一个对象时，类的调用顺序是：" class="headerlink" title="创建一个对象时，类的调用顺序是："></a>创建一个对象时，类的调用顺序是：</h2><ol>
<li>调用静态代码块+静态属性初始化（同级按照定义顺序调用）</li>
<li>普通代码块+普通属性初始化</li>
<li>调用构造方法</li>
</ol>
<h2 id="在继承关系中调用顺序是："><a href="#在继承关系中调用顺序是：" class="headerlink" title="在继承关系中调用顺序是："></a>在继承关系中调用顺序是：</h2><ol>
<li>父类的静态代码块和静态属性</li>
<li>子类的静态代码块和静态属性</li>
<li>父类普通代码块和普通属性初始化</li>
<li>父亲的构造方法</li>
<li>子类的普通代码块和普通属性初始化</li>
<li>子类的构造方法</li>
</ol>
<h1 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h1><ul>
<li>就是在软件运行过程中，采取一定办法保证在整个软件系统中，对某个类只能存在一个对象实例，并且该类只提供一个取得其对象实例的方法<br>饿汉式：（创建了对象没有使用，会造成浪费）<blockquote>
<ol>
<li>构造器私有化：防止用户new</li>
<li>类的内部创建对象 </li>
<li>向外暴漏一个静态公共方法 getInstance<br>懒汉式：</li>
<li>构造器私有化</li>
<li>定义一个static静态属性对象（没有new！！！）</li>
<li>提供一个public static 方法 new，可以返回一个对象</li>
</ol>
</blockquote>
</li>
</ul>
<h1 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h1><ol>
<li>当不希望类被继承时，可以用final修饰</li>
<li>当不希望父类的某个方法被子类覆盖&#x2F;重写时，可以使用final关键字修饰</li>
<li>当不希望某个属性的值被修改，可以用final修饰（又称常量，必须赋初值：1.定义时2.构造器中（非static修饰）3.初始化块中）</li>
<li>当不希望某个局部变量被修改，可以使用final修饰</li>
<li>final不能修饰构造器</li>
<li>包装类（Integer&#x2F;String&#x2F;…）都是被final修饰</li>
</ol>
<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><p>当父类一些方法不能确定时，可以用abstract关键字来修饰该方法，这个方法就是抽象方法，用abstract来修饰该类就是抽象类</p>
<ul>
<li>抽象类可以有任意成员</li>
<li>抽象犯法不能有主体，即不能实现</li>
<li>如果一个类继承了抽象类，则它必须实现抽象方法，否则自己也为抽象类</li>
</ul>
<h1 id="模板设计模式"><a href="#模板设计模式" class="headerlink" title="模板设计模式"></a>模板设计模式</h1><p>利用抽象类整合复用代码，调用抽象方法，抽象方法由子类实现</p>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p>接口就是给出一些没有实现的方法，封装到一起，到某个类要使用的时候，再更具体情况把这些方法写出来。</p>
<pre><code class="java">interface 接口名&#123;
    //属性
    //方法
&#125;

class 类名 implements 接口&#123;
    //自己属性
    //自己方法
    //必须实现的接口方法
&#125;
</code></pre>
<ul>
<li>接口不能被实例化</li>
<li>接口所有方法是public方法，接口中抽象方法，可以不用abstract</li>
<li>一个普通类实现接口，就必须将该接口的所有方法都实现（抽象类例外）</li>
<li>一个类同时可以实现多个接口</li>
<li>接口中的属性，只能是public static final</li>
<li>一个接口不能继承其它类，但是可以继承多个接口</li>
</ul>
<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><p>一个类的内部完整的嵌套了另一个类的结构，被嵌套的类的结构被称为内部类<br>最大特点就是：可以直接访问私有属性，并且可以体现类与类之间的包含关系</p>
<ul>
<li>定义在外部类局部位置上的（比如说方法）<ul>
<li>局部内部类（有类名）<blockquote>
<p>可以直接访问外部类的所有成员<br>不能添加访问修饰符<br>作用域仅仅在于定义它的方法或者代码块中</p>
</blockquote>
</li>
<li>匿名内部类（无类名）</li>
<li>是类同时也是对象</li>
</ul>
<pre><code class="java">类名 对象名 = new 类或接口(参数列表)&#123;
    类体;
&#125;;
</code></pre>
</li>
<li>定义在外部类的成员位置上：<ul>
<li>成员内部类（没用static修饰）<blockquote>
<p>外部其它类调用内部类： 外部类.内部类 类名 &#x3D; 外部类.new 内部类();</p>
</blockquote>
</li>
<li>静态内部类（使用static修饰）<ul>
<li>可以访问外部类的所有静态成员，包含私有，但不能直接访问非静态成员</li>
<li>外部类访问静态内部类：创建内部类对象访问</li>
<li>外部其他类访问内部静态类</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="枚举和注解"><a href="#枚举和注解" class="headerlink" title="枚举和注解"></a>枚举和注解</h1><ul>
<li>自定义类实现枚举<blockquote>
<p>将构造器私有化，同时在类中定义public static final 类对象（对象名一般大写）</p>
</blockquote>
</li>
<li>enum关键字实现枚举<ul>
<li>继承Enum类</li>
<li>.name()： 输出对象名(枚举对象名)</li>
<li>.ordinal()：输出枚举对象的次序，从0开始</li>
<li>.values()：输出含有定义的所有枚举对象，数组</li>
</ul>
</li>
</ul>
<pre><code class="java">enum 枚举类名&#123;
    常量名1（一般大写）(实参列表), 常量2...;//最前面,且都是静态对象
    ...
    形参...;
&#125;
</code></pre>
<ul>
<li>JDK内置的基本注解类型</li>
<li>元注解：对注解进行注解</li>
</ul>
<hr>
<h1 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h1><ul>
<li>异常概念</li>
<li>异常体系图</li>
<li>常见的异常</li>
<li>异常处理</li>
<li>自定义异常</li>
<li>throw和throws的对比</li>
</ul>
<h1 id="Enum"><a href="#Enum" class="headerlink" title="Enum"></a>Enum</h1><ul>
<li><p>compareTo():比较对象编号的差</p>
</li>
<li><p>valueOf():<br>将字符串转换成枚举对象，要求字符串必须为已有的常量名，否则报异常。<br>1.使用enum关键字，就不能继承其它类了，因为enum会隐式继承Enum<br>2.枚举类和普通类一样，可以实现接口</p>
</li>
</ul>
<h1 id="Annotation"><a href="#Annotation" class="headerlink" title="Annotation"></a>Annotation</h1><p>注解也被称为元数据，用于修饰包，类，属性，方法，构造器，局部变量等数据信息</p>
<ul>
<li>三个基本annotation:</li>
</ul>
<ol>
<li>@Override:<br>限定某个方法，是重写父类方法，该注解只能用于方法</li>
<li>@Deprecated:<br>用于表示某个程序元素已经过时</li>
<li>@SuppressWarnings(“all”):<br>抑制编译器警告</li>
</ol>
<h1 id="元注解（了解，看得懂源码）"><a href="#元注解（了解，看得懂源码）" class="headerlink" title="元注解（了解，看得懂源码）"></a>元注解（了解，看得懂源码）</h1><ol>
<li>@Retention<br>指定注解作用范围：SOURCE，CLASS，RUNTIME</li>
<li>@Doucumented<br>指定注解是否会在javadoc体现</li>
<li>@Inherited<br>子类会继承父类注解</li>
<li>@Target<br>修饰注解的注解，叫元注解</li>
</ol>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><table>
<thead>
<tr>
<th>五大运行时异常</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1.NullPointerException</td>
<td>空指针异常</td>
</tr>
<tr>
<td>2.ArithmetricException</td>
<td>数学运算异常</td>
</tr>
<tr>
<td>3.ArrayIndexOutOfBiundsException</td>
<td>数组下标越界异常</td>
</tr>
<tr>
<td>4.ClassCastException</td>
<td>类型转换异常</td>
</tr>
<tr>
<td>5.NumberFormatException</td>
<td>数字格式不正确异常</td>
</tr>
</tbody></table>
<ul>
<li>异常处理的两种机制<br>1.try-catch-finally<br>2.throws将异常抛出<br>throws后边的异常类型可以是方法中产生的一场类型，也可以是它的父类<br>子类重写父类方法时，子类重写的方法抛出的异常要么和父类一致，要么是子类异常</li>
</ul>
<pre><code class="java">public void method() throws Exception&#123;

&#125;
</code></pre>
<ul>
<li>自定义异常<br>例如年龄抛出异常：</li>
</ul>
<pre><code class="java">...
public static void main(String[] args)&#123;
    int age = 80;
    if( !(age &gt;= 18 &amp;&amp; age &lt;= 120))&#123;
        throw new AgeException(&quot;年龄错误！&quot;);
    &#125;
&#125;

//自定义一个异常
class AgeException extends RuntimeException&#123;
    // 自定义构造器
    public AgeException(String message)&#123;
        super(message);
    &#125;
&#125;
</code></pre>
<hr>
<h1 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a>常用类</h1><h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><table>
<thead>
<tr>
<th>基本数据类型</th>
<th>包装类</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
<tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
</tbody></table>
<ul>
<li>包装和拆箱<ul>
<li>在jdk5前要手动包装拆箱</li>
</ul>
<pre><code class="java">int i =10;
Integer i1 = new Integer(i);
Integer i2 = Interger.valueOf(i); //注意该函数在-127~128中不是new出来的
//拆
Integer j = new Integer(99);
int j1 = j.intValue();
</code></pre>
</li>
<li>包装类型和String类型相互转换</li>
</ul>
<pre><code class="java">Integer i =10;
//1
String s1 = i.tpString();
//2
String s2 = String.valueOf(i);
//3
String s3 = i + &quot;&quot;;
//1
Integer j = new Integer(s1);
//2
Integer j1 = Integer.valueOf(s2);
</code></pre>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><pre><code class="java">String s = &quot;....&quot;；
String s2 = new String(&quot;...&quot;); //会在堆里边创建value（常量池的地址）
</code></pre>
<table>
<thead>
<tr>
<th>String常用方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>equals</td>
<td>区分大小写是否相等</td>
</tr>
<tr>
<td>equalsIgnoreCase</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>length</td>
<td>字符长度</td>
</tr>
<tr>
<td>indexof</td>
<td>获取字符第一次出现的索引（0开始）</td>
</tr>
<tr>
<td>lastIndexOf</td>
<td>最后一次</td>
</tr>
<tr>
<td>substring</td>
<td>截取字符串（左闭右开区间）</td>
</tr>
<tr>
<td>trim</td>
<td>去除前后空格</td>
</tr>
<tr>
<td>charAt</td>
<td>获取某个索引位置的字符串</td>
</tr>
<tr>
<td>toUpperCase</td>
<td>大写</td>
</tr>
<tr>
<td>toLowerCase</td>
<td>小写</td>
</tr>
<tr>
<td>concat</td>
<td>拼接字符串</td>
</tr>
<tr>
<td>replace</td>
<td>替换字符串，返回一个替换的结果</td>
</tr>
<tr>
<td>split</td>
<td>将字符串分割，‘\’要转义</td>
</tr>
<tr>
<td>compareTo</td>
<td></td>
</tr>
<tr>
<td>toCharArray</td>
<td>转为字符数组</td>
</tr>
<tr>
<td>format</td>
<td>就像c里的printf</td>
</tr>
</tbody></table>
<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><ul>
<li>StringBuffer是一个容器</li>
<li>存放在堆中，是个final类</li>
<li>字符串的更新不用每次更新地址</li>
</ul>
<pre><code class="java">StringBuffer stringbuffer = new StringBuffer(&quot;...&quot;);//空参数时是空的16个位置的char数组
</code></pre>
<ul>
<li>String同StringBuffer之间的相互转换</li>
</ul>
<pre><code class="java">//String -&gt; StringBuffer
String s = &quot;hello&quot;;
//1
StringBuffer b1 = new StringBuffer(s);
//2
b1.append(s);
//StringBuffer -&gt; String
//1
String s2 = b1.toString();
//2
String s3 = new String(b1);
</code></pre>
<ul>
<li>StringBuffer方法<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>append</td>
<td>增</td>
</tr>
<tr>
<td>delete</td>
<td>删（左闭右开）</td>
</tr>
<tr>
<td>replace</td>
<td>改（左闭右开）</td>
</tr>
<tr>
<td>indexOf</td>
<td>查：第一次出现的索引，找不到-1</td>
</tr>
<tr>
<td>insert</td>
<td>插，原来索引的字符串后移</td>
</tr>
<tr>
<td>length</td>
<td>获取长度</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><ul>
<li>不是线程安全的（单线程快）</li>
<li>用作StringBuffer的建议替换</li>
</ul>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><ul>
<li>均为静态方法<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>abs</td>
<td>绝对值</td>
</tr>
<tr>
<td>pow</td>
<td>求幂</td>
</tr>
<tr>
<td>ceil</td>
<td>向上取整</td>
</tr>
<tr>
<td>floor</td>
<td>向下取整</td>
</tr>
<tr>
<td>round</td>
<td>四舍五入</td>
</tr>
<tr>
<td>sqrt</td>
<td>求开方</td>
</tr>
<tr>
<td>random</td>
<td>求随机数：返回[0,1)(返回任意两个数间的：[a,a+rondom*(b-a)])</td>
</tr>
<tr>
<td>max</td>
<td>求最大值</td>
</tr>
<tr>
<td>min</td>
<td>求最小值</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="Date-Calender-LocalDate"><a href="#Date-Calender-LocalDate" class="headerlink" title="Date,Calender, LocalDate"></a>Date,Calender, LocalDate</h2><ul>
<li>有三代日期类</li>
</ul>
<h3 id="Date：精确到毫秒，代表特定瞬间-SimpleDateFormat配套使用"><a href="#Date：精确到毫秒，代表特定瞬间-SimpleDateFormat配套使用" class="headerlink" title="Date：精确到毫秒，代表特定瞬间+SimpleDateFormat配套使用"></a>Date：精确到毫秒，代表特定瞬间+SimpleDateFormat配套使用</h3><pre><code class="java">Date d1 = new Date();
SimpleDateFormat sdf = new SimpleDateFormat(&quot;YYYY年MM月DD日 hh:mm:ss E&quot;);
String format = sdf.format(d1);
</code></pre>
<h3 id="Calender"><a href="#Calender" class="headerlink" title="Calender"></a>Calender</h3><ul>
<li>是一个抽象类，并且构造器是private</li>
<li>可以通过getInstance()来获取实例</li>
<li>没有相应的格式化</li>
</ul>
<pre><code class="java">Calender c = Calender.getInstance();
</code></pre>
<table>
<thead>
<tr>
<th>~</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>c.get(Calender.MONTH)+1</td>
<td>月从0开始</td>
</tr>
<tr>
<td>c.get(Calender.HOUR)</td>
<td></td>
</tr>
<tr>
<td>c.get(Calender.YEAR)</td>
<td></td>
</tr>
</tbody></table>
<h3 id="LocalDate"><a href="#LocalDate" class="headerlink" title="LocalDate"></a>LocalDate</h3><ul>
<li>常见类  可以对时间加减<table>
<thead>
<tr>
<th>常见类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>LocalDate</td>
<td>只包含日期</td>
</tr>
<tr>
<td>LocalTime</td>
<td>只包含时间</td>
</tr>
<tr>
<td>LocalDateTime</td>
<td>包含时间日期</td>
</tr>
</tbody></table>
</li>
</ul>
<pre><code class="java">LocalDateTime ldt = LocalDateTime.now();
ldt.getYear();
</code></pre>
<h2 id="System"><a href="#System" class="headerlink" title="System"></a>System</h2><table>
<thead>
<tr>
<th>常用方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>exit()</td>
<td>退出当前程序(0表示正常状态)</td>
</tr>
<tr>
<td>currentTimeMillens()</td>
<td>返回当前相对于1970-1-1的毫秒数</td>
</tr>
<tr>
<td>gc()</td>
<td>运行垃圾回收机制</td>
</tr>
</tbody></table>
<h2 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h2><table>
<thead>
<tr>
<th>常见方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>.toString()</td>
<td>返回数组字符串形式</td>
</tr>
<tr>
<td>.sort()</td>
<td>自然排序或者自定义排序</td>
</tr>
<tr>
<td>.binarySearch()</td>
<td>二分查找，必须先排序(不存在返回-（应该存在的位置+1）)</td>
</tr>
<tr>
<td>.copyOf()</td>
<td>数组元素复制</td>
</tr>
<tr>
<td>.equals()</td>
<td>比较是否相等</td>
</tr>
<tr>
<td>.asList()</td>
<td>将一组值转换为list</td>
</tr>
</tbody></table>
<ul>
<li>定制排序器</li>
</ul>
<pre><code class="java">Array.sort(arr, new Comparator()&#123;
    @Override 
    public int compare(Object o1, Object o2)&#123;
        return o1-o2;
    &#125;
&#125;);
</code></pre>
<h2 id="BigInteger-BigDecimal"><a href="#BigInteger-BigDecimal" class="headerlink" title="BigInteger BigDecimal"></a>BigInteger BigDecimal</h2><ul>
<li>BigInteger适合保存比较大的整形</li>
<li>BigDecimal适合保存精度更高的浮点型（小数）</li>
</ul>
<pre><code class="java">BigInteger bigInteger = new BigInteger(&quot;99999999999999999&quot;);
</code></pre>
<hr>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="集合框架体系"><a href="#集合框架体系" class="headerlink" title="集合框架体系"></a>集合框架体系</h2><ul>
<li>Collection(实现单列集合)<ul>
<li>List<ul>
<li>ArrayList(类)（线程不安全，基本和Vector一样）</li>
<li>LinkedList(类)（双向链表）（线程不安全）</li>
<li>Vector(类)（多线程安全）</li>
</ul>
</li>
<li>Set<ul>
<li>HashSet(类)（底层其实是hashmap）</li>
<li>TreeSet(类)</li>
</ul>
</li>
</ul>
</li>
<li>Map（实现双列集合）<ul>
<li>HashTable(类)<ul>
<li>Properties(类)</li>
</ul>
</li>
<li>HashMap(类)(线程不安全)<ul>
<li>LinkedHashMap(类)</li>
</ul>
</li>
<li>TreeMap(类)</li>
</ul>
</li>
</ul>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><table>
<thead>
<tr>
<th>Collection接口常用方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>.add()</td>
<td>添加单个元素</td>
</tr>
<tr>
<td>.remove()</td>
<td>删除指定元素(可以下标和元素)</td>
</tr>
<tr>
<td>.contains()</td>
<td>查找指定元素是否存在</td>
</tr>
<tr>
<td>.size()</td>
<td>获取元素个数</td>
</tr>
<tr>
<td>.isEmpty()</td>
<td>判断是否为空</td>
</tr>
<tr>
<td>.clear()</td>
<td>清空</td>
</tr>
<tr>
<td>.addAll()</td>
<td>添加多个元素，参数是一个集合</td>
</tr>
<tr>
<td>.containsAll()</td>
<td>查找多个元素是否都存在</td>
</tr>
<tr>
<td>.removeAll()</td>
<td>删除多个元素</td>
</tr>
</tbody></table>
<ul>
<li>Collection的遍历方式-使用Iterator（迭代器）</li>
</ul>
<pre><code class="java">//返回迭代器
Iterator iterator = arraylist.iterator();
while(iterator.hasNext())&#123; //遍历
    ....iterator.next();//返回object类型
&#125;  
</code></pre>
<ul>
<li>集合增强for</li>
</ul>
<pre><code class="java">for(Object ob: list)&#123;   //底层依然是迭代器
    ...;
&#125;
</code></pre>
<h3 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h3><ul>
<li>List接口中的元素有序，且可重复</li>
<li>支持索引（0开始） <table>
<thead>
<tr>
<th>常用方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>add(index, object)</td>
<td>向指定位置添加元素</td>
</tr>
<tr>
<td>get(index)</td>
<td>获取指定位置元素Object</td>
</tr>
<tr>
<td>remove(index)</td>
<td>移除指定位置元素</td>
</tr>
<tr>
<td>set(index, object)</td>
<td>设置指定位置元素</td>
</tr>
<tr>
<td>subList（index, index）</td>
<td>返回子集合（闭区间）</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h3><ul>
<li>无序</li>
<li>不允许重复元素（最多包含一个null）</li>
<li>不能通过索引进行遍历</li>
</ul>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><ul>
<li>保存具有映射关系的数据Key-Value</li>
<li>key不允许重复，value允许重复</li>
<li>String常用来作为key</li>
<li>重复会替换原来的值</li>
</ul>
<table>
<thead>
<tr>
<th>Map常用方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>put</td>
<td>添加</td>
</tr>
<tr>
<td>remove</td>
<td>删除by键</td>
</tr>
<tr>
<td>get</td>
<td>获取by键</td>
</tr>
<tr>
<td>size</td>
<td>元素个数</td>
</tr>
<tr>
<td>isEmpty</td>
<td>判断个数是否为0</td>
</tr>
<tr>
<td>clear</td>
<td>清除</td>
</tr>
<tr>
<td>containsKey</td>
<td>查找键</td>
</tr>
<tr>
<td>keySet</td>
<td>获取所有键</td>
</tr>
<tr>
<td>entrySet</td>
<td>获取所有关系</td>
</tr>
<tr>
<td>values</td>
<td>获取所有值</td>
</tr>
</tbody></table>
<ul>
<li>Map遍历方法</li>
</ul>
<ol>
<li>keySet()取出所有的键，根据键来取出值</li>
<li>通过entrySet来获取K-V：</li>
</ol>
<pre><code class="java">Set entrySet = mymap.entrySet();
for(Object entry: entrySet)&#123;
    Map.Entry m = (Map.Entry) entry;
    ...  .getKey()/.getValue();
&#125;
</code></pre>
<h2 id="Collections-工具类"><a href="#Collections-工具类" class="headerlink" title="Collections(工具类)"></a>Collections(工具类)</h2><ul>
<li>Collections是一个操作Set，List，Map等集合的工具类</li>
<li>Collections提供了一系列静态方法对集合元素进行排序，查询和修改</li>
</ul>
<table>
<thead>
<tr>
<th>排序操作</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>reverse()</td>
<td>反转</td>
</tr>
<tr>
<td>shuffle()</td>
<td>对list集合进行随机排序</td>
</tr>
<tr>
<td>sort(list, [comparatot])</td>
<td>根据指定的Comparator产生的顺序对List集合元素进行排序</td>
</tr>
<tr>
<td>swap(list, int, int)</td>
<td>将指定list集合中的i元素和j元素进行交换</td>
</tr>
<tr>
<td>max(list, comparator)</td>
<td>最大元素</td>
</tr>
<tr>
<td>min(list, comparator)</td>
<td>最小元素</td>
</tr>
<tr>
<td>frequency(list, object)</td>
<td>返回指定元素的出现次序</td>
</tr>
<tr>
<td>replaceAll(list, oldobject, newobject)</td>
<td></td>
</tr>
<tr>
<td>copy(dest, src)</td>
<td>复制</td>
</tr>
</tbody></table>
<hr>
<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><p>可以在类声明时通过一个标识表示类中的某个属性的类型，或者是某个方法的返回值类型，或者参数类型</p>
<h2 id="泛型语法"><a href="#泛型语法" class="headerlink" title="泛型语法"></a>泛型语法</h2><h2 id="自定义泛型"><a href="#自定义泛型" class="headerlink" title="自定义泛型"></a>自定义泛型</h2><pre><code class="java">class classname&lt;T&gt;&#123;
    ...;
&#125;
</code></pre>
<ul>
<li>普通成员可以使用泛型</li>
<li>使用泛型的数组不能初始化</li>
<li>静态方法中不能使用类的泛型</li>
<li>泛型类的实例是在创建对象时确定的</li>
<li>默认object</li>
</ul>
<h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><ul>
<li>泛型接口的类型，在继承接口或者实现接口时确定</li>
</ul>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><pre><code class="java">public &lt;T, R&gt; void fly(T t, R r)&#123;
    //泛型方法
&#125;
</code></pre>
<ul>
<li>当泛型方法被调用时，类型会确定</li>
</ul>
<h2 id="泛型继承-通配符"><a href="#泛型继承-通配符" class="headerlink" title="泛型继承+通配符"></a>泛型继承+通配符</h2><hr>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 小宇の万事屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @阿小橙
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "https://github.com/biabuluo",
        owner: "biabuluo",
        admin: ["biabuluo"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


                <!-- backtotop -->
                <div id = "gotop">
                    <img src="/scrollup.png" alt="gotop">
                </div>
                <link rel="stylesheet" href="/css/totop.css">
                <script>
                    window.addEventListener("scroll",handle)
                    function handle(){
                        var oTop = document.body.scrollTop||document.documentElement.scrollTop
                        if(oTop>=200){
                            gotop.style.display = "block";
                        }else{
                            gotop.style.display = "none";
                        }
                        gotop.onclick = function(){
                            window.scrollTo({
                                top:0,
                                behavior:"smooth"
                            })
                        }
                    }
                </script>
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
        <!-- 流星特效 -->
        <canvas
        id="background"
        style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99999"
        ></canvas>
        <script src="/js/background.js"></script>

</html>