
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>DBscan聚类 | 小宇の万事屋</title>
        <meta name="author" content="阿小橙">
        <meta name="description" content="                  ————黎明卿">
        <meta name="keywords" content="好想赚大钱然后摆烂啊！">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/101565351?s=400&u=604f299e774fa27d00960a7476088c37fb45448e&v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    
    <body>
        <!-- cursor -->
        <div id="cursor"></div>
<script src="/css/cursor.css"></script>
<script src="/js/cursor.js"></script>
         <!-- 音乐 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7361775742" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#cbcdcd" data-autoplay="true"></div>
  <!-- 隐藏aplayer -->
  <link rel="stylesheet" href="/css/aplayer.css"/>

        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><h3 style="word-break:keep-all">飞船空间曲翘中🚀</h3><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小宇の万事屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/search.xml">
            <i class="fa-solid fa-magnifying-glass-location fa-fw"></i>
            <span>&ensp;search</span>
        </a>
        
        <a href="/bangumis/index.html">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小宇の万事屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="/search.xml">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-magnifying-glass-location fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">search</div>
                </div>
            </a>
            
            <a href="/bangumis/index.html">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-brands fa-bilibili fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>DBscan聚类 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/14
        </span>
        
        <span class="category">
            <a href="/categories/大数据分析/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                大数据分析
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/聚类问题/" style="color: #ffa2c4">
                    聚类问题
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/DBsan聚类/" style="color: #ff7d73">
                    DBsan聚类
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><ul>
<li><h3 id="在DBscan中，衡量密度主要使用指标："><a href="#在DBscan中，衡量密度主要使用指标：" class="headerlink" title="在DBscan中，衡量密度主要使用指标："></a>在DBscan中，衡量密度主要使用指标：</h3></li>
</ul>
<ol>
<li>半径</li>
<li>最少样本量</li>
</ol>
<ul>
<li><h3 id="相关名词"><a href="#相关名词" class="headerlink" title="相关名词"></a>相关名词</h3></li>
</ul>
<ol>
<li>直接密度可达：如果一个点在核心对象的半径区域内，那么这个点和核心对象称为直接密度可达（a-b，b-c）</li>
<li>密度可达： 如果一系列的点，都满足上一个点到这个点是密度直达，那么这个系列中不相邻的点就称之为密度可达（a-d）  </li>
<li>密度相连： 如果通过一个核心对象出发，得到连个密度可达的点，那么这两个点成为密度相连（e-f）<br><img src="/../imgs/dbscan.png" alt="dbscan"></li>
</ol>
<ul>
<li><h3 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h3><blockquote>
<p>经过初始化后，从整个样本集中去抽取样本点<br>如果这个样本点是核心对象，那么从这个点出发，找到所有密度可达的对象，构成一个簇<br>如果这个样本点不是核心对象，那么再重新寻找下一个点</p>
</blockquote>
</li>
</ul>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><blockquote>
<ul>
<li>不需要划分个数</li>
<li>可以处理噪声点（游离在簇外的点）</li>
<li>可以处理任意空间的聚类问题</li>
</ul>
</blockquote>
<h2 id="算法缺点："><a href="#算法缺点：" class="headerlink" title="算法缺点："></a>算法缺点：</h2><blockquote>
<ul>
<li>需要指定最小样本量和半径</li>
<li>数据量大时开销也大</li>
<li>如果样本集的密度不平均，聚类间距差相差很大时，聚类质量较差</li>
</ul>
</blockquote>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><pre><code class="python">import numpy as np
from sklearn import  datasets
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import dbscan

# 生成500个点，噪声为0.1
X,_ = datasets.make_moons(500, noise=0.1, random_state=1)
df = pd.DataFrame(X,columns=[&#39;x&#39;,&#39;y&#39;])
print(df)
df.plot.scatter(&#39;x&#39;,&#39;y&#39;,s=200, alpha = 0.5, c=&quot;green&quot;,\
                title = &#39;dataset by DBscan&#39;)
plt.show()

# eps时领域半径，min_sample为最小样本量
core_samples,cluster_ids = dbscan(X, eps=0.2, min_samples=20)
#cluster_ids中-1表示对应点为噪声
df = pd.DataFrame(np.c_[X,cluster_ids], columns=[&#39;x&#39;,&#39;y&#39;,&#39;cluster_id&#39;])
df[&#39;cluster_id&#39;] = df[&#39;cluster_id&#39;].astype(&#39;i2&#39;)
#绘制结果图像
df.plot.scatter(&#39;x&#39;,&#39;y&#39;,s=200,\
                c=list(df[&#39;cluster_id&#39;]),cmap=&#39;Reds&#39;,\
                colorbar = False,alpha=0.6,\
                title=&#39;DBSCAN cluster result&#39;)
plt.show()
</code></pre>
<p><img src="/../imgs/dbscan1.png" alt="dbscan"></p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 小宇の万事屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @阿小橙
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "https://github.com/biabuluo",
        owner: "biabuluo",
        admin: ["biabuluo"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


                <!-- backtotop -->
                <div id = "gotop">
                    <img src="/scrollup.png" alt="gotop">
                </div>
                <link rel="stylesheet" href="/css/totop.css">
                <script>
                    window.addEventListener("scroll",handle)
                    function handle(){
                        var oTop = document.body.scrollTop||document.documentElement.scrollTop
                        if(oTop>=200){
                            gotop.style.display = "block";
                        }else{
                            gotop.style.display = "none";
                        }
                        gotop.onclick = function(){
                            window.scrollTo({
                                top:0,
                                behavior:"smooth"
                            })
                        }
                    }
                </script>
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
        <!-- 流星特效 -->
        <canvas
        id="background"
        style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99999"
        ></canvas>
        <script src="/js/background.js"></script>

</html>